import React, {useState} from 'react'
import s from './index.module.scss'
import Breadcrumbs from '../Breadcrumbs/breadcrumbs'
import Link from 'next/link'

const AboutMain = () => {
  const [active, setActive] = useState(1)
  const breadcrumbs = [
    {
      name: 'Главная',
      slug: '/'
    },
    {
      name: 'О нас',
      slug: `/about`
    }
  ]
  const data = [
    {
      id: 1,
      name: 'О нас',
      content: `
      BLOOM — это онлайн платформа для комфортного и приятного шоппинга. Наша цель — объединить на одной площадке бренды и покупателей. Сегодня наш маркетплейс предоставляет покупателям доступ к более чем 20 брендам. BLOOM — это уникальные возможности для шопинга и самая большая подборка ведущих брендов на одной платформе.
      </br>   
      </br>   
      Среди преимуществ BLOOM: полностью локализованный сайт, русскоязычная и узбекоязычная служба клиентской поддержки, бесплатная доставка при покупке от 500 000 сум по Ташкенту.
      `
    },
    {
      id: 2,
      name: 'Заказ и доставка',
      content: `
      Забрать в магазине
      Через час — бесплатно
      </br>
      </br>
      --Соберём заказ с полок магазина. Отложим его, вы сможете забрать его самостоятельно уже через час;
      </br>
      </br>
      --Стоимость: бесплатно;
      </br>
      </br>
      --Заказ храним 1 день (до конца следующего дня).
       </br>
      </br>
      Способы оплаты:
       </br>
      </br>
      --Наличными при получении;

       </br>
      </br>
      --Картой при получении;
       </br>
      </br>
      --Картой на сайте.
       </br>
      </br>
      Экспресс доставка из магазина
Сегодня — 20 000 сум
       </br>
      </br>
      Доступно только в пределах города Ташкента:
      </br>
      </br>
      --Срок доставки: сегодня;
      </br>
      </br>
      --Стоимость:20000 сум;
      </br>
      </br>
      --Доставка за 2 часа с момента оформления заказа;
      </br>
      </br>
      --Минимальная сумма заказа: нет.
      </br>
      </br>
      Интервалы доставки:
      </br>
      </br>
      --Если Заказ был оформлен и поступил Продавцу с 00:00 часов до 19:00 часов дня, то доставка такого Заказа осуществляется в этот же день со дня оформления и поступления такого Заказа;

      </br>
      </br>
      --Если Заказ был оформлен и поступил Продавцу с 19:00 часов до 23:59 часов дня, то доставка такого Заказа осуществляется на следующий день (в течении 1 (одного) дня) со дня оформления и поступления такого Заказа;

      </br>
      </br>
      --Без выходных;
      </br>
      </br>
      --Курьер позвонит за час до приезда;
      </br>
      </br>
      --Поднимем на этаж бесплатно;
      </br>
      </br>
      --Крупногабаритные товары (например, коляски или детская мебель), сумма измерений которых по длине, ширине и высоте больше 120 см и длинномерные товары, длина которых свыше 150 см, нельзя доставить экспресс доставкой. Но можно доставкой со склада;
      </br>
      </br>
      Способы оплаты:
       </br>
      </br>
      --Наличными при получении;

       </br>
      </br>
      --Картой при получении;
       </br>
      </br>
      --Картой на сайте.
       </br>
      </br>
      
      
      `
    },
    {
      id: 3,
      name: 'Обмен и возврат товара',
      content: `
      Покупатель вправе в течение 30 (тридцати) дней с момента передачи ему Товара, обменять купленный товар надлежащего качества в месте покупки или иных местах, объявленных Продавцом, на аналогичный Товар другого размера, формы, габарита, фасона, расцветки, комплектации и т.п., произведя, в случае разницы в цене, необходимый перерасчет с Продавцом.
      </br>
      </br>
      При отсутствии необходимого для обмена Товара у Продавца Покупатель вправе возвратить приобретенный Товар продавцу и получить уплаченную за него денежную сумму.
      </br>
      </br>
      Требование покупателя об обмене либо возврате Товара подлежит удовлетворению, если Товар не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, ярлыки, а также имеются доказательства приобретения Товара у Продавца, за исключением товаров, указанных в «Перечне непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар» (приложение N1 к Правилам розничной торговли в Республике Узбекистан, утвержденным постановлением Кабинета Министров Республики Узбекистан от 13.02.2003г. №75).

      </br>
      </br>
      Возврат Товара осуществляется в собственных торговых точках Продавца, для этого необходимо:
      </br>
      </br>
      Прийти в любую из торговых точек Продавца, по адресам предъявленным на kidpoint.uz/about;
      заполнить предоставленное Продавцом заявление;
      предоставить товарный или кассовый чек.
      </br>
      </br>
      Покупатель, при получении Товара ненадлежащего качества, если недостатки не были оговорены Продавцом предварительно, вправе по своему выбору потребовать от Продавца:

      </br>
      </br>
      замены на товар аналогичной марки (модели, артикула);
замены на такой же товар другой марки (модели, артикула) с соответствующим перерасчетом цены договора (если применимо);
Процедура возврата Товара ненадлежащего качества осуществляется в порядке, указанным в пункте 6.4 Договора-оферты;
Возврат денежных средств, причитающихся Покупателю при возврате или обмене Товара или отказе от оплаченного Заказа, осуществляется на указанный банковский счет (либо банковскую карту, с которой была произведена оплата); Покупателя в течение 5 (пяти) рабочих дней со дня возврата ранее купленного Товара в порядке, указанным в пункте 6.5 Договора-оферты и предоставления письменного заявления от Покупателя.
      </br>
      </br>

      `
    }
  ]
  return (
      <div>
        <div className={s.title}>О нас</div>
        <Breadcrumbs breadcrumbs={breadcrumbs}/>
        <div className={s.wrapper}>
          <div className={s.left}>
            <div className={s.name}> Навигация</div>
            {data.map(({id, name}) => (
                <div key={id} onClick={() => setActive(id)}
                     className={`${s.leftDivs} ${active === id ? s.active : ''}`}>
                  {name}
                </div>
            ))}
          </div>
          <div className={s.right}>
            {data.map(
                ({id, name, content}) =>
                    active === id && (
                        <div key={id}>
                          <div className={s.name}> {name} </div>
                          <div dangerouslySetInnerHTML={{__html: content}} className={s.rightDivs}/>
                        </div>
                    )
            )}
          </div>
        </div>
      </div>
  )
}

export default AboutMain
