import React, { useState } from 'react'
import s from './index.module.scss'
import Breadcrumbs from '../Breadcrumbs/breadcrumbs'
import Link from 'next/link'

const AboutMain = () => {
  const [active, setActive] = useState(1)
  const breadcrumbs = [
    {
      name: 'Главная',
      slug: '/'
    },
    {
      name: 'О нас',
      slug: `/about`
    }
  ]
  const data = [
    {
      id: 1,
      name: 'О нас',
      content: `
      BLOOM — это онлайн платформа для комфортного и приятного шоппинга. Наша цель — объединить на одной площадке бренды и покупателей. Сегодня наш маркетплейс предоставляет покупателям доступ к более чем 20 брендам. BLOOM — это уникальные возможности для шопинга и самая большая подборка ведущих брендов на одной платформе.
      </br>   
      </br>   
      Среди преимуществ BLOOM: полностью локализованный сайт, русскоязычная и узбекоязычная служба клиентской поддержки, бесплатная доставка при покупке от 500 000 сум по Ташкенту.
      `
    },
    {
      id: 2,
      name: 'Заказ и доставка',
      content: `
      Доставка осуществляется с понедельника по пятницу, с 10:00 до 19:00
      </br>
      </br>
      Для клиентов из Ташкента доставка будет бесплатной, если сумма заказа составит не менее 500 000 сум. Если общая сумма окажется меньше этого лимита, итоговая стоимость доставки будет составлять 25 000 сум. Заказы по Ташкенту доставляются в течении 3х рабочих дней с момента заказа
      </br>
      </br>
      Клиенты из большинства других регионов Узбекистана могут оформить доставку по 100%-й предоплате заказа на карту (через Click/PayMe/BeePul и т.д.). Стоимость доставки будет составлять от 35 000 сум, в зависимости от региона и веса посылкки. Заказы по регионам Узбекистана доставляются в течении 3-5ти рабочих дней с момента заказа
      `
    },
    {
      id: 3,
      name: 'Возврат и обмен',
      content: `
      Вы можете вернуть товар надлежащего качества в течение 7 дней, не считая дня получения заказа, если товар не подошел по размеру, фасону, габаритам, форме, расцветке или комплектации.
      </br>
      </br>
      Вы можете вернуть товар, сохранивший свои потребительские свойства и товарный вид. На нем не должно быть следов эксплуатации и носки, при этом есть оригинальная и неповрежденная бирка.
      </br>
      </br>
      Вы также можете вернуть товар ненадлежащего качества, при обнаружении заводского брака.
      </br>
      </br>
      В случае если товар не подошел по размеру, фасону, габаритам, форме, расцветке или комплектации и Вы хотите обменять товар на идентичный или подобный - оплату доставки товара до магазина, а так же от магазина до пункта выдачи осуществляете Вы, стоимость возврата и доставки будет расчитана из стоимости доставки ‘туда-обратно’
      `
    }
  ]
  return (
    <div>
      <div className={s.title}>О нас</div>
      <Breadcrumbs breadcrumbs={breadcrumbs} />
      <div className={s.wrapper}>
        <div className={s.left}>
          <div className={s.name}> Навигация </div>
          {data.map(({ id, name }) => (
            <div key={id} onClick={() => setActive(id)} className={`${s.leftDivs} ${active === id ? s.active : ''}`}>
              {name}
            </div>
          ))}
        </div>
        <div className={s.right}>
          {data.map(
            ({ id, name, content }) =>
              active === id && (
                <div key={id}>
                  <div className={s.name}> {name} </div>
                  <div dangerouslySetInnerHTML={{ __html: content }} className={s.rightDivs} />
                </div>
              )
          )}
        </div>
      </div>
    </div>
  )
}

export default AboutMain
